<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="kayitOl"
    tools:context=".view.KayitOlActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/top_background" />

            <EditText
                android:id="@+id/nameText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/grey_bcakground"
                android:ems="10"
                android:hint="Adınızı "
                android:inputType="text"
                android:padding="10dp"
                android:textColorHint="#858585"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/surnameText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/grey_bcakground"
                android:ems="10"
                android:hint="Soyadınız"
                android:inputType="text"
                android:padding="10dp"
                android:textColorHint="#858585"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/passwordText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/grey_bcakground"
                android:ems="10"
                android:hint="Şifreniz"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColorHint="#858585"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/emailText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/grey_bcakground"
                android:ems="10"
                android:hint="E-mail"
                android:inputType="text"
                android:padding="10dp"
                android:textColorHint="#858585"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/singup_hata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/passwordText"
                android:textColor="@android:color/holo_red_light"
                android:visibility="gone" />

            <TextView
                android:id="@+id/password_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/singup_hata"
                android:textColor="@android:color/holo_red_light"
                android:visibility="gone" />

            <Button
                android:id="@+id/kayitOl2"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/white_btn"
                android:text="Kayıt Ol"
                android:textColor="#ffffff"
                android:textSize="23sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>