<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F80707">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F70707"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                app:srcCompat="@mipmap/ic_launcher" />

            <EditText
                android:id="@+id/emailText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/grey_bcakground"
                android:ems="10"
                android:hint="Enter E-mail"
                android:inputType="text"
                android:padding="10dp"
                android:textColorHint="#858585"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/passwordText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/grey_bcakground"
                android:ems="10"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColorHint="#858585"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/singup_hata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/passwordText"
                android:textColor="@android:color/holo_red_light"
                android:visibility="gone" />

            <TextView
                android:id="@+id/password_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/singup_hata"
                android:textColor="@android:color/holo_red_light"
                android:visibility="gone" />

            <Button
                android:id="@+id/girisYap"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/grey_bcakground"
                android:onClick="GirisYap"
                android:text="Giriş Yap"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/kayitOl"
                style="@android:style/Widget.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/grey_bcakground"
                android:onClick="UyeOl"
                android:text="Kayıt Ol"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold" />


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>